

Entry number: 1
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-08-27 00:10:46 -0400 - 2023-08-27 00:10:46 -0400
	Value: 49.52mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '3EBCDFCD-1234-4ED5-A041-3D0009765044'}

Entry number: 2
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-08-27 22:28:11 -0400 - 2023-08-27 22:28:11 -0400
	Value: 49.73mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'FF825912-CF80-43CC-83BA-92CD161D033E'}

Entry number: 3
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-09-07 00:55:21 -0400 - 2023-09-07 00:55:21 -0400
	Value: 49.38mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '667A793E-6D10-4EA2-B75C-35C93A11ABAA'}

Entry number: 4
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-09-10 12:34:07 -0400 - 2023-09-10 12:34:07 -0400
	Value: 45.01mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '672F65F1-7171-4972-B1BB-3081F188E6A3'}

Entry number: 5
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-09-16 21:02:23 -0400 - 2023-09-16 21:02:23 -0400
	Value: 42.74mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'C191FFD9-381B-4BE7-83BA-0595D797344A'}

Entry number: 6
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-09-20 23:03:59 -0400 - 2023-09-20 23:03:59 -0400
	Value: 43.1mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'E62DDE90-34A4-49B9-9EBB-282D3B6E2AE3'}

Entry number: 7
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-09-28 02:12:00 -0400 - 2023-09-28 02:12:00 -0400
	Value: 43.11mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'EE7F0CE2-F71D-4F36-AE43-1C4AC07E2D89'}

Entry number: 8
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-10-12 18:10:13 -0400 - 2023-10-12 18:10:13 -0400
	Value: 42.55mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '6B3F49C4-DE91-414B-8857-31BEF1D3F43B'}

Entry number: 9
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-10-14 22:43:38 -0400 - 2023-10-14 22:43:38 -0400
	Value: 42.9mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '404DCCF3-0E17-426F-9791-31ED84A6F496'}

Entry number: 10
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-10-26 20:41:08 -0400 - 2023-10-26 20:41:08 -0400
	Value: 43.03mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'FC2A81FD-FF52-41D3-84B2-0D6C63D93030'}

Entry number: 11
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-11-09 23:11:15 -0400 - 2023-11-09 23:11:15 -0400
	Value: 42.78mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '9E5505AE-CA0F-4A82-BB89-0295B44DE1D0'}

Entry number: 12
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-11-18 12:53:07 -0400 - 2023-11-18 12:53:07 -0400
	Value: 44.09mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'EBA3233E-DE38-4F6F-9237-5BC540A6432C'}

Entry number: 13
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-11 23:41:12 -0400 - 2023-12-11 23:41:12 -0400
	Value: 43.29mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '35B55A17-908C-4F41-A371-DEC1A44C85B8'}

Entry number: 14
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-12 19:41:16 -0400 - 2023-12-12 19:41:16 -0400
	Value: 43.67mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '3150A9A7-82ED-4F32-B293-9D946B950F2B'}

Entry number: 15
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-14 20:40:46 -0400 - 2023-12-14 20:40:46 -0400
	Value: 43.75mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '52312E07-410B-4A93-BD7B-42050F988082'}

Entry number: 16
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-18 12:30:05 -0400 - 2023-12-18 12:30:05 -0400
	Value: 43.73mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'EED6AB4D-BBB9-4FDF-96A4-A7C1A96DDE94'}

Entry number: 17
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-18 19:38:56 -0400 - 2023-12-18 19:38:56 -0400
	Value: 45.12mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'ED2591AB-40D7-4E33-8BA9-A0EAEE06CA49'}

Entry number: 18
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-19 15:11:50 -0400 - 2023-12-19 15:11:50 -0400
	Value: 44.68mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'D502FEF9-3E0D-4D8D-A95D-B6E89D1B0C22'}

Entry number: 19
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-19 22:14:19 -0400 - 2023-12-19 22:14:19 -0400
	Value: 44.54mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '1B71701E-27A9-4226-BA35-96E3DD9B2053'}

Entry number: 20
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2023-12-20 17:33:49 -0400 - 2023-12-20 17:33:49 -0400
	Value: 44.08mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '824C31E9-89E3-4778-A556-3A715955C866'}

Entry number: 21
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-01-25 13:57:13 -0400 - 2024-01-25 13:57:13 -0400
	Value: 43.17mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '799B508D-54CF-4536-BBC5-B4AADDFDB4EB'}

Entry number: 22
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-01-26 13:58:12 -0400 - 2024-01-26 13:58:12 -0400
	Value: 43.28mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'BF226B4F-BFE7-464D-9E90-45624E0B5CD7'}

Entry number: 23
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-02-22 14:03:58 -0400 - 2024-02-22 14:03:58 -0400
	Value: 41.31mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'BA172182-1928-4A16-B4C3-4652CEAF9B4F'}

Entry number: 24
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-03-18 19:00:38 -0400 - 2024-03-18 19:00:38 -0400
	Value: 41.41mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '6B579688-560E-4FEE-B077-41A836EC7FF0'}

Entry number: 25
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-03-19 16:36:59 -0400 - 2024-03-19 16:36:59 -0400
	Value: 42.35mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '3025031B-E553-42F8-8018-20FFD5607AD2'}

Entry number: 26
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-03-27 15:32:46 -0400 - 2024-03-27 15:32:46 -0400
	Value: 41.78mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '8A73A36F-9E82-481F-A2E7-E6467CEF7DF7'}

Entry number: 27
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-03-30 12:41:41 -0400 - 2024-03-30 12:41:41 -0400
	Value: 40.45mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'C1C77792-75F6-43D3-A4F0-8E9532FE7E32'}

Entry number: 28
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-04-06 19:42:19 -0400 - 2024-04-06 19:42:19 -0400
	Value: 40.42mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'EAE5BD71-05D1-4AF8-A5F8-BD3F587ED586'}

Entry number: 29
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-04-12 00:18:18 -0400 - 2024-04-12 00:18:18 -0400
	Value: 40.37mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '4CE92807-E084-4D0C-86EF-0ED46EF8150A'}

Entry number: 30
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-04-18 19:29:16 -0400 - 2024-04-18 19:29:16 -0400
	Value: 40.48mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'CECFB602-8BC1-457F-95F9-D4122BD4C83B'}

Entry number: 31
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-05-12 19:52:20 -0400 - 2024-05-12 19:52:20 -0400
	Value: 38.73mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'FD108DEC-9138-4E8C-B214-1FE9B4F59454'}

Entry number: 32
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-05-16 18:06:02 -0400 - 2024-05-16 18:06:02 -0400
	Value: 39mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '199AACB2-8523-4204-9335-7E0B228131E9'}

Entry number: 33
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-06-14 17:39:58 -0400 - 2024-06-14 17:39:58 -0400
	Value: 42.01mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '018FAADE-FAD5-4184-8A6E-88EE2E4AB3C7'}

Entry number: 34
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-06-18 21:56:09 -0400 - 2024-06-18 21:56:09 -0400
	Value: 42.15mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'EA42AEF5-46E3-4B4F-B9D0-D96507B7972F'}

Entry number: 35
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-06-20 19:32:07 -0400 - 2024-06-20 19:32:07 -0400
	Value: 42.95mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '3D07EADC-6C60-4EA1-9151-57A04DDF65BE'}

Entry number: 36
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-07-05 16:09:11 -0400 - 2024-07-05 16:09:11 -0400
	Value: 42.27mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '921CAC57-40E5-4321-93DB-F4604437DFFE'}

Entry number: 37
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-07-12 19:25:57 -0400 - 2024-07-12 19:25:57 -0400
	Value: 42.6mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'C6FB7036-C142-4D20-ABDB-763BE1AA4CEA'}

Entry number: 38
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-07-19 17:56:46 -0400 - 2024-07-19 17:56:46 -0400
	Value: 42.94mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '136676B8-22C0-450C-93CB-BCA0835E81EC'}

Entry number: 39
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-08-02 12:16:32 -0400 - 2024-08-02 12:16:32 -0400
	Value: 43.34mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'DD987F22-49BC-4552-B494-D68D074BEA81'}

Entry number: 40
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-08-04 19:05:50 -0400 - 2024-08-04 19:05:50 -0400
	Value: 43.56mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '424C4F41-6D98-49A5-B4E0-E40E398CDCCD'}

Entry number: 41
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-08-05 00:52:17 -0400 - 2024-08-05 00:52:17 -0400
	Value: 42.62mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'AE6A86D5-4723-46BD-9411-ADF243617559'}

Entry number: 42
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-08-06 01:03:02 -0400 - 2024-08-06 01:03:02 -0400
	Value: 42.71mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'BEFE6DAA-004D-4D09-8615-2D514EB244CA'}

Entry number: 43
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-08-09 11:10:05 -0400 - 2024-08-09 11:10:05 -0400
	Value: 42.59mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': 'C06E5DF0-3F21-447C-9727-3941F4CFF2C7'}

Entry number: 44
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-08-16 15:07:09 -0400 - 2024-08-16 15:07:09 -0400
	Value: 42.25mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '988A78F8-569D-4DA6-A1DC-A0ACAEB1C5EF'}

Entry number: 45
	Source: Noah’s Apple Watch
	Type: HKQuantityTypeIdentifierVO2Max
	2024-09-02 21:01:28 -0400 - 2024-09-02 21:01:28 -0400
	Value: 42.45mL/min·kg
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKVO2MaxTestType', 'value': '2'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncVersion', 'value': '1'}
		Sub-tag: MetadataEntry, Sub-attributes: {'key': 'HKMetadataKeySyncIdentifier', 'value': '1A02EC10-E57F-4621-8DDA-39027BDECF6D'}